libscratchcore.so.0 libscratchcore0 #MINVER#
 code_format_bar_construct@Base 2.4.1
 code_format_bar_format_button_construct@Base 2.4.1
 code_format_bar_format_button_get_icon@Base 2.4.1
 code_format_bar_format_button_get_type@Base 2.4.1
 code_format_bar_format_button_new@Base 2.4.1
 code_format_bar_format_button_set_icon@Base 2.4.1
 code_format_bar_format_button_set_text@Base 2.4.1
 code_format_bar_get_type@Base 2.4.1
 code_format_bar_lang_entry_construct@Base 2.4.1
 code_format_bar_lang_entry_get_active@Base 2.4.1
 code_format_bar_lang_entry_get_lang_id@Base 2.4.1
 code_format_bar_lang_entry_get_lang_name@Base 2.4.1
 code_format_bar_lang_entry_get_radio_group@Base 2.4.1
 code_format_bar_lang_entry_get_type@Base 2.4.1
 code_format_bar_lang_entry_new@Base 2.4.1
 code_format_bar_lang_entry_set_active@Base 2.4.1
 code_format_bar_new@Base 2.4.1
 code_format_bar_set_document@Base 2.4.1
 code_pane_add_tab@Base 2.4.1
 code_pane_construct@Base 2.4.1
 code_pane_get_stack@Base 2.4.1
 code_pane_get_type@Base 2.4.1
 code_pane_new@Base 2.4.1
 code_pane_switcher_get_icon_name@Base 2.4.1
 code_pane_switcher_get_title@Base 2.4.1
 code_pane_switcher_get_type@Base 2.4.1
 code_pane_switcher_set_icon_name@Base 2.4.1
 code_pane_switcher_set_title@Base 2.4.1
 code_welcome_view_construct@Base 2.4.1
 code_welcome_view_get_type@Base 2.4.1
 code_welcome_view_get_window@Base 2.4.1
 code_welcome_view_new@Base 2.4.1
 main@Base 2.0.2bzr1327
 scratch_application__instance@Base 2.4.1
 scratch_application_construct@Base 2.4.1
 scratch_application_get_app_cmd_name@Base 2.4.1
 scratch_application_get_data_home_folder_unsaved@Base 2.4.1
 scratch_application_get_default_font@Base 2.4.1
 scratch_application_get_instance@Base 2.4.1
 scratch_application_get_last_window@Base 2.4.1
 scratch_application_get_type@Base 2.4.1
 scratch_application_main@Base 2.4.1
 scratch_application_new@Base 2.4.1
 scratch_application_new_window@Base 2.4.1
 scratch_application_set_default_font@Base 2.4.1
 scratch_dialogs_preferences_construct@Base 2.0.2bzr1327
 scratch_dialogs_preferences_get_type@Base 2.0.2bzr1327
 scratch_dialogs_preferences_new@Base 2.0.2bzr1327
 scratch_main_window_action_accelerators@Base 2.4.1
 scratch_main_window_add_view@Base 2.0.2bzr1327
 scratch_main_window_close_document@Base 2.0.2bzr1327
 scratch_main_window_construct@Base 2.0.2bzr1327
 scratch_main_window_get_actions@Base 2.4.1
 scratch_main_window_get_app@Base 2.4.1
 scratch_main_window_get_current_document@Base 2.0.2bzr1327
 scratch_main_window_get_current_font@Base 2.1.0
 scratch_main_window_get_current_font_size@Base 2.1.0
 scratch_main_window_get_current_view@Base 2.0.2bzr1327
 scratch_main_window_get_default_font@Base 2.1.0
 scratch_main_window_get_default_font_size@Base 2.1.0
 scratch_main_window_get_type@Base 2.0.2bzr1327
 scratch_main_window_has_temporary_files@Base 2.1.0
 scratch_main_window_is_empty@Base 2.0.2bzr1327
 scratch_main_window_new@Base 2.0.2bzr1327
 scratch_main_window_open_document@Base 2.0.2bzr1327
 scratch_main_window_quit_source_func@Base 2.0.2bzr1327
 scratch_main_window_restore_opened_documents@Base 2.3bzr1790
 scratch_main_window_set_default_zoom@Base 2.1.0
 scratch_main_window_zoom_in@Base 2.1.0
 scratch_main_window_zoom_out@Base 2.1.0
 scratch_saved_state@Base 2.0.2bzr1327
 scratch_saved_state_construct@Base 2.0.2bzr1327
 scratch_saved_state_get_hp1_size@Base 2.0.2bzr1327
 scratch_saved_state_get_hp2_size@Base 2.0.2bzr1327
 scratch_saved_state_get_type@Base 2.0.2bzr1327
 scratch_saved_state_get_vp_size@Base 2.0.2bzr1327
 scratch_saved_state_get_window_height@Base 2.0.2bzr1327
 scratch_saved_state_get_window_state@Base 2.0.2bzr1327
 scratch_saved_state_get_window_width@Base 2.0.2bzr1327
 scratch_saved_state_get_window_x@Base 2.0.2bzr1327
 scratch_saved_state_get_window_y@Base 2.0.2bzr1327
 scratch_saved_state_new@Base 2.0.2bzr1327
 scratch_saved_state_set_hp1_size@Base 2.0.2bzr1327
 scratch_saved_state_set_hp2_size@Base 2.0.2bzr1327
 scratch_saved_state_set_vp_size@Base 2.0.2bzr1327
 scratch_saved_state_set_window_height@Base 2.0.2bzr1327
 scratch_saved_state_set_window_state@Base 2.0.2bzr1327
 scratch_saved_state_set_window_width@Base 2.0.2bzr1327
 scratch_saved_state_set_window_x@Base 2.0.2bzr1327
 scratch_saved_state_set_window_y@Base 2.0.2bzr1327
 scratch_scratch_draw_spaces_state_get_type@Base 2.4.1
 scratch_scratch_window_state_get_type@Base 2.0.2bzr1327
 scratch_services@Base 2.0.2bzr1327
 scratch_services_document_can_write@Base 2.0.2bzr1327
 scratch_services_document_check_file_status@Base 2.0.2bzr1327
 scratch_services_document_check_undoable_actions@Base 2.0.2bzr1327
 scratch_services_document_close@Base 2.0.2bzr1327
 scratch_services_document_construct@Base 2.0.2bzr1327
 scratch_services_document_duplicate_selection@Base 2.0.2bzr1327
 scratch_services_document_exists@Base 2.0.2bzr1327
 scratch_services_document_focus@Base 2.0.2bzr1327
 scratch_services_document_get_actions@Base 2.4.1
 scratch_services_document_get_basename@Base 2.0.2bzr1327
 scratch_services_document_get_file@Base 2.0.2bzr1327
 scratch_services_document_get_is_file_temporary@Base 2.1.0
 scratch_services_document_get_language_id@Base 2.0.2bzr1327
 scratch_services_document_get_language_name@Base 2.0.2bzr1327
 scratch_services_document_get_mime_type@Base 2.0.2bzr1327
 scratch_services_document_get_selected_text@Base 2.0.2bzr1327
 scratch_services_document_get_text@Base 2.0.2bzr1327
 scratch_services_document_get_type@Base 2.0.2bzr1327
 scratch_services_document_get_uri@Base 2.0.2bzr1327
 scratch_services_document_hide_info_bar@Base 2.0.2bzr1327
 scratch_services_document_move@Base 2.0.2bzr1327
 scratch_services_document_new@Base 2.0.2bzr1327
 scratch_services_document_open@Base 2.0.2bzr1327
 scratch_services_document_open_finish@Base 2.0.2bzr1327
 scratch_services_document_redo@Base 2.0.2bzr1327
 scratch_services_document_revert@Base 2.0.2bzr1327
 scratch_services_document_save@Base 2.0.2bzr1327
 scratch_services_document_save_as@Base 2.0.2bzr1327
 scratch_services_document_save_as_finish@Base 2.1.0
 scratch_services_document_save_finish@Base 2.1.0
 scratch_services_document_set_actions@Base 2.4.1
 scratch_services_document_set_file@Base 2.0.2bzr1327
 scratch_services_document_set_message@Base 2.0.2bzr1327
 scratch_services_document_set_saved_status@Base 2.0.2bzr1327
 scratch_services_document_states_get_type@Base 2.0.2bzr1327
 scratch_services_document_toggle_changed_handlers@Base 2.0.2bzr1327
 scratch_services_document_undo@Base 2.0.2bzr1327
 scratch_services_file_handler_construct@Base 2.0.2bzr1327
 scratch_services_file_handler_copy@Base 2.0.2bzr1327
 scratch_services_file_handler_get_type@Base 2.0.2bzr1327
 scratch_services_file_handler_load_content_from_file@Base 2.0.2bzr1327
 scratch_services_file_handler_load_content_from_file_finish@Base 2.0.2bzr1327
 scratch_services_file_handler_load_content_from_file_sync@Base 2.0.2bzr1327
 scratch_services_file_handler_move@Base 2.0.2bzr1327
 scratch_services_file_handler_move_uri@Base 2.0.2bzr1327
 scratch_services_file_handler_new@Base 2.0.2bzr1327
 scratch_services_file_option_get_type@Base 2.0.2bzr1327
 scratch_services_interface_close_document@Base 2.0.2bzr1327
 scratch_services_interface_construct@Base 2.0.2bzr1327
 scratch_services_interface_get_template_manager@Base 2.0.2bzr1327
 scratch_services_interface_get_type@Base 2.0.2bzr1327
 scratch_services_interface_new@Base 2.0.2bzr1327
 scratch_services_interface_open_file@Base 2.0.2bzr1327
 scratch_services_param_spec_zeitgeist_logger@Base 2.0.2bzr1327
 scratch_services_plugins_manager_construct@Base 2.0.2bzr1327
 scratch_services_plugins_manager_get_plugin_iface@Base 2.0.2bzr1327
 scratch_services_plugins_manager_get_type@Base 2.0.2bzr1327
 scratch_services_plugins_manager_get_view@Base 2.0.2bzr1327
 scratch_services_plugins_manager_new@Base 2.0.2bzr1327
 scratch_services_settings_construct@Base 2.0.2bzr1327
 scratch_services_settings_get_expiry_time@Base 2.0.2bzr1327
 scratch_services_settings_get_paste_format_code@Base 2.0.2bzr1327
 scratch_services_settings_get_set_private@Base 2.0.2bzr1327
 scratch_services_settings_get_type@Base 2.0.2bzr1327
 scratch_services_settings_new@Base 2.0.2bzr1327
 scratch_services_settings_set_expiry_time@Base 2.0.2bzr1327
 scratch_services_settings_set_paste_format_code@Base 2.0.2bzr1327
 scratch_services_settings_set_set_private@Base 2.0.2bzr1327
 scratch_services_value_get_zeitgeist_logger@Base 2.0.2bzr1327
 scratch_services_value_set_zeitgeist_logger@Base 2.0.2bzr1327
 scratch_services_value_take_zeitgeist_logger@Base 2.0.2bzr1327
 scratch_services_zeitgeist_logger_close_insert@Base 2.0.2bzr1327
 scratch_services_zeitgeist_logger_construct@Base 2.0.2bzr1327
 scratch_services_zeitgeist_logger_get_type@Base 2.0.2bzr1327
 scratch_services_zeitgeist_logger_move_insert@Base 2.0.2bzr1327
 scratch_services_zeitgeist_logger_new@Base 2.0.2bzr1327
 scratch_services_zeitgeist_logger_open_insert@Base 2.0.2bzr1327
 scratch_services_zeitgeist_logger_ref@Base 2.0.2bzr1327
 scratch_services_zeitgeist_logger_save_insert@Base 2.0.2bzr1327
 scratch_services_zeitgeist_logger_unref@Base 2.0.2bzr1327
 scratch_settings@Base 2.0.2bzr1327
 scratch_settings_construct@Base 2.0.2bzr1327
 scratch_settings_get_auto_indent@Base 2.0.2bzr1327
 scratch_settings_get_autosave@Base 2.0.2bzr1327
 scratch_settings_get_draw_spaces@Base 2.0.2bzr1327
 scratch_settings_get_focused_document_view1@Base 2.3bzr1790
 scratch_settings_get_focused_document_view2@Base 2.3bzr1790
 scratch_settings_get_font@Base 2.0.2bzr1327
 scratch_settings_get_highlight_current_line@Base 2.0.2bzr1327
 scratch_settings_get_highlight_matching_brackets@Base 2.0.2bzr1327
 scratch_settings_get_indent_width@Base 2.0.2bzr1327
 scratch_settings_get_opened_files_view1@Base 2.3bzr1790
 scratch_settings_get_opened_files_view2@Base 2.3bzr1790
 scratch_settings_get_plugins_enabled@Base 2.0.2bzr1327
 scratch_settings_get_right_margin_position@Base 2.0.2bzr1327
 scratch_settings_get_show_mini_map@Base 2.3bzr1790
 scratch_settings_get_show_right_margin@Base 2.0.2bzr1327
 scratch_settings_get_spaces_instead_of_tabs@Base 2.0.2bzr1327
 scratch_settings_get_style_scheme@Base 2.0.2bzr1327
 scratch_settings_get_type@Base 2.0.2bzr1327
 scratch_settings_get_use_system_font@Base 2.0.2bzr1327
 scratch_settings_new@Base 2.0.2bzr1327
 scratch_settings_set_auto_indent@Base 2.0.2bzr1327
 scratch_settings_set_autosave@Base 2.0.2bzr1327
 scratch_settings_set_draw_spaces@Base 2.0.2bzr1327
 scratch_settings_set_focused_document_view1@Base 2.3bzr1790
 scratch_settings_set_focused_document_view2@Base 2.3bzr1790
 scratch_settings_set_font@Base 2.0.2bzr1327
 scratch_settings_set_highlight_current_line@Base 2.0.2bzr1327
 scratch_settings_set_highlight_matching_brackets@Base 2.0.2bzr1327
 scratch_settings_set_indent_width@Base 2.0.2bzr1327
 scratch_settings_set_opened_files_view1@Base 2.3bzr1790
 scratch_settings_set_opened_files_view2@Base 2.3bzr1790
 scratch_settings_set_plugins_enabled@Base 2.0.2bzr1327
 scratch_settings_set_right_margin_position@Base 2.0.2bzr1327
 scratch_settings_set_show_mini_map@Base 2.3bzr1790
 scratch_settings_set_show_right_margin@Base 2.0.2bzr1327
 scratch_settings_set_spaces_instead_of_tabs@Base 2.0.2bzr1327
 scratch_settings_set_style_scheme@Base 2.0.2bzr1327
 scratch_settings_set_use_system_font@Base 2.0.2bzr1327
 scratch_template_configure_template@Base 2.0.2bzr1327
 scratch_template_construct@Base 2.0.2bzr1327
 scratch_template_enumerate_directory@Base 2.0.2bzr1327
 scratch_template_get_creation_box@Base 2.0.2bzr1327
 scratch_template_get_type@Base 2.0.2bzr1327
 scratch_template_info_directory@Base 2.0.2bzr1327
 scratch_template_manager_construct@Base 2.0.2bzr1327
 scratch_template_manager_get_type@Base 2.0.2bzr1327
 scratch_template_manager_new@Base 2.0.2bzr1327
 scratch_template_manager_register_template@Base 2.0.2bzr1327
 scratch_template_manager_show_window@Base 2.0.2bzr1327
 scratch_test_template_construct@Base 2.0.2bzr1327
 scratch_test_template_get_type@Base 2.0.2bzr1327
 scratch_test_template_new@Base 2.0.2bzr1327
 scratch_utils_action_from_group@Base 2.4.1
 scratch_utils_draw_nbsp_at_iter@Base 2.4.1
 scratch_utils_draw_space_at_iter@Base 2.4.1
 scratch_utils_draw_spaces_at_iter@Base 2.4.1
 scratch_utils_draw_tab_at_iter@Base 2.4.1
 scratch_utils_draw_tabs_and_spaces@Base 2.4.1
 scratch_utils_get_end_iter@Base 2.4.1
 scratch_utils_last_path@Base 2.0.2bzr1327
 scratch_utils_new_file_chooser_dialog@Base 2.0.2bzr1327
 scratch_widgets_document_view_close_current_document@Base 2.1.0
 scratch_widgets_document_view_close_document@Base 2.0.2bzr1327
 scratch_widgets_document_view_construct@Base 2.0.2bzr1327
 scratch_widgets_document_view_duplicate_document@Base 2.1.0
 scratch_widgets_document_view_focus@Base 2.0.2bzr1327
 scratch_widgets_document_view_get_current_document@Base 2.0.2bzr1327
 scratch_widgets_document_view_get_type@Base 2.0.2bzr1327
 scratch_widgets_document_view_get_window@Base 2.4.1
 scratch_widgets_document_view_is_empty@Base 2.0.2bzr1327
 scratch_widgets_document_view_new@Base 2.0.2bzr1327
 scratch_widgets_document_view_new_document@Base 2.0.2bzr1327
 scratch_widgets_document_view_new_document_from_clipboard@Base 2.1.0
 scratch_widgets_document_view_next_document@Base 2.0.2bzr1327
 scratch_widgets_document_view_open_document@Base 2.0.2bzr1327
 scratch_widgets_document_view_previous_document@Base 2.0.2bzr1327
 scratch_widgets_document_view_save_current_file@Base 2.3bzr1790
 scratch_widgets_document_view_save_opened_files@Base 2.3bzr1790
 scratch_widgets_document_view_set_current_document@Base 2.0.2bzr1327
 scratch_widgets_document_view_set_window@Base 2.4.1
 scratch_widgets_header_bar_construct@Base 2.4.1
 scratch_widgets_header_bar_document_available@Base 2.4.1
 scratch_widgets_header_bar_get_menu@Base 2.4.1
 scratch_widgets_header_bar_get_type@Base 2.4.1
 scratch_widgets_header_bar_new@Base 2.4.1
 scratch_widgets_header_bar_set_document_focus@Base 2.4.1
 scratch_widgets_search_bar_construct@Base 2.4.1
 scratch_widgets_search_bar_get_type@Base 2.4.1
 scratch_widgets_search_bar_get_window@Base 2.4.1
 scratch_widgets_search_bar_highlight_none@Base 2.4.1
 scratch_widgets_search_bar_new@Base 2.4.1
 scratch_widgets_search_bar_search@Base 2.4.1
 scratch_widgets_search_bar_search_next@Base 2.4.1
 scratch_widgets_search_bar_search_previous@Base 2.4.1
 scratch_widgets_search_bar_set_search_string@Base 2.4.1
 scratch_widgets_search_bar_set_text_view@Base 2.4.1
 scratch_widgets_search_manager_get_window@Base 2.4.1
 scratch_widgets_source_view_change_syntax_highlight_from_file@Base 2.0.2bzr1327
 scratch_widgets_source_view_construct@Base 2.0.2bzr1327
 scratch_widgets_source_view_duplicate_selection@Base 2.0.2bzr1327
 scratch_widgets_source_view_get_language@Base 2.4.1
 scratch_widgets_source_view_get_selected_text@Base 2.0.2bzr1327
 scratch_widgets_source_view_get_text@Base 2.4.1
 scratch_widgets_source_view_get_type@Base 2.0.2bzr1327
 scratch_widgets_source_view_go_to_line@Base 2.0.2bzr1327
 scratch_widgets_source_view_new@Base 2.0.2bzr1327
 scratch_widgets_source_view_set_language@Base 2.4.1
 scratch_widgets_source_view_set_text@Base 2.0.2bzr1327
 scratch_widgets_source_view_use_default_font@Base 2.0.2bzr1327
 scratch_widgets_split_view_add_view@Base 2.0.2bzr1327
 scratch_widgets_split_view_construct@Base 2.0.2bzr1327
 scratch_widgets_split_view_get_current_view@Base 2.0.2bzr1327
 scratch_widgets_split_view_get_type@Base 2.0.2bzr1327
 scratch_widgets_split_view_get_window@Base 2.4.1
 scratch_widgets_split_view_hide_welcome@Base 2.0.2bzr1327
 scratch_widgets_split_view_is_empty@Base 2.0.2bzr1327
 scratch_widgets_split_view_new@Base 2.0.2bzr1327
 scratch_widgets_split_view_remove_view@Base 2.0.2bzr1327
 scratch_widgets_split_view_set_window@Base 2.4.1
 scratch_widgets_split_view_show_welcome@Base 2.0.2bzr1327
 scratch_widgets_toolbar_get_main_actions@Base 2.4.1
 scratch_widgets_toolbar_get_menu@Base 2.4.1
 template_button_construct@Base 2.0.2bzr1327
 template_button_get_type@Base 2.0.2bzr1327
 template_button_new@Base 2.0.2bzr1327
 template_button_set_icon_from_pixbuf@Base 2.0.2bzr1327
